1, 蔡二
2, 杜四
3, 曹九
4, 于五
5, 魏六
6, 张五
7, 廖三
8, 任三
9, 江五
10, 邱大
11, 韦八
12, 徐六
13, 谢三
14, 魏七
15, 田三
16, 杜三
17, 崔五
18, 蒋八
19, 宋六
20, 孔九
21, 魏九
22, 江九
23, 龚五
24, 邓二
25, 牛四
26, 胡大
27, 潘四
28, 邹八
29, 郑三
30, 戴七
31, 赵三
32, 傅六
33, 周七
34, 韦二
35, 曾三
36, 白六
37, 常四
38, 谭六
39, 毛四
40, 邹六
41, 贾二
42, 孟四
43, 马大
44, 毛三
45, 雷七
46, 马五
47, 宋三
48, 常三
49, 陆二
50, 钱大
51, 任二
52, 贺四
53, 贾四
54, 崔大
55, 严八
56, 钱二
57, 董七
58, 丁七
59, 梁五
60, 孟八
61, 林七
62, 钱四
63, 韩五
64, 龚八
65, 石八
66, 贺七
67, 傅四
68, 钟七
69, 许四
70, 廖二
71, 任七
72, 姜九
73, 陈大
74, 余三
75, 姚六
76, 邹七
77, 熊二
78, 唐五
79, 贾大
80, 郝九
81, 侯二
82, 曹六
83, 罗八
84, 王五
85, 龚六
86, 金六
87, 施七
88, 邓大
89, 冯八
90, 洪大
91, 林四
92, 孟三
93, 薛二
94, 康六
95, 陈七
96, 任八
97, 丁四
98, 钱六
99, 杨九
100, 牛八
101, 毛九
102, 许九
103, 江四
104, 阎三
105, 邹八
106, 毛四
107, 宋四
108, 赖四
109, 秦九
110, 郭八
111, 林三
112, 龚八
113, 董七
114, 任四
115, 常五
116, 钟九
117, 尹八
118, 秦二
119, 李七
120, 邵八
121, 白五
122, 宋九
123, 郝七
124, 胡九
125, 赵五
126, 潘大
127, 贺八
128, 吕大
129, 钟大
130, 雷四
131, 赵九
132, 许五
133, 许五
134, 贺大
135, 薛八
136, 程六
137, 任五
138, 严六
139, 杜二
140, 洪七
141, 彭八
142, 尹二
143, 谭二
144, 金六
145, 侯六
146, 宋四
147, 丁七
148, 汪大
149, 朱五
150, 黄三
151, 冯七
152, 朱八
153, 苏三
154, 龙六
155, 熊八
156, 于大
157, 龚八
158, 万三
159, 曾大
160, 杨二
161, 傅八
162, 王五
163, 万四
164, 姚三
165, 傅六
166, 石七
167, 洪大
168, 孙八
169, 丁八
170, 范二
171, 蔡六
172, 阎四
173, 任九
174, 白五
175, 贺三
176, 郑大
177, 贾五
178, 朱二
179, 谢三
180, 段四
181, 常三
182, 高五
183, 宋二
184, 郑三
185, 刘大
186, 郑四
187, 程七
188, 林四
189, 段七
190, 潘五
191, 傅五
192, 康七
193, 黄五
194, 万二
195, 刘六
196, 阎五
197, 叶三
198, 袁二
199, 赖二
200, 郑二
201, 陆四
202, 曾八
203, 邵八
204, 康五
205, 孙六
206, 吴九
207, 梁五
208, 田四
209, 江九
210, 刘八
211, 秦七
212, 魏四
213, 孟大
214, 张四
215, 卢三
216, 贾三
217, 范五
218, 朱五
219, 孟二
220, 于八
221, 洪七
222, 郭四
223, 段七
224, 叶大
225, 顾七
226, 贺八
227, 杜五
228, 武二
229, 熊五
230, 魏八
231, 陈五
232, 姚六
233, 唐八
234, 余六
235, 江八
236, 杨六
237, 钟五
238, 吕三
239, 钟六
240, 萧大
241, 谭六
242, 于二
243, 卢八
244, 傅三
245, 赖五
246, 赵大
247, 罗八
248, 姜三
249, 严四
250, 谭五
251, 戴七
252, 田五
253, 谭三
254, 金大
255, 贺八
256, 贾二
257, 刘七
258, 周六
259, 胡九
260, 马四
261, 段七
262, 曹四
263, 秦八
264, 施大
265, 程三
266, 陈二
267, 严五
268, 韦四
269, 胡二
270, 钱七
271, 吕九
272, 高二
273, 阎六
274, 许九
275, 石五
276, 贺四
277, 江三
278, 廖八
279, 廖四
280, 龙四
281, 叶七
282, 谭大
283, 史三
284, 郭二
285, 张大
286, 牛四
287, 熊三
288, 江六
289, 林八
290, 韦五
291, 梁七
292, 钱三
293, 许三
294, 范八
295, 刘三
296, 孙九
297, 杨二
298, 段三
299, 谢三
300, 董六
301, 薛九
302, 方三
303, 何七
304, 谢三
305, 段大
306, 石八
307, 侯九
308, 萧六
309, 贺二
310, 吕三
311, 罗九
312, 刘六
313, 杨七
314, 丁九
315, 严七
316, 侯九
317, 贺八
318, 常五
319, 陈八
320, 廖八
321, 冯四
322, 邹七
323, 杜七
324, 林二
325, 邓六
326, 林三
327, 高二
328, 汪九
329, 尹七
330, 曾七
331, 黄四
332, 吴六
333, 李二
334, 胡三
335, 梁六
336, 邹四
337, 严四
338, 雷大
339, 孙二
340, 潘大
341, 马四
342, 赵八
343, 许七
344, 郝三
345, 袁九
346, 陈八
347, 胡四
348, 叶八
349, 宋二
350, 邵四
351, 雷大
352, 王七
353, 薛五
354, 彭二
355, 廖二
356, 张大
357, 陆二
358, 姚八
359, 施三
360, 侯七
361, 姚三
362, 雷八
363, 董二
364, 赵五
365, 谢三
366, 段六
367, 方三
368, 钟八
369, 袁七
370, 石六
371, 罗大
372, 石六
373, 萧三
374, 梁大
375, 叶二
376, 史七
377, 丁九
378, 曹八
379, 刘八
380, 高七
381, 白四
382, 丁五
383, 傅八
384, 曾七
385, 侯二
386, 彭九
387, 邓八
388, 钟三
389, 姜二
390, 卢大
391, 秦二
392, 谢八
393, 石九
394, 刘四
395, 陆四
396, 韩四
397, 史二
398, 汪七
399, 龙六
400, 孙九
401, 汪九
402, 郝四
403, 林大
404, 吕七
405, 洪七
406, 蔡七
407, 宋大
408, 牛大
409, 孔九
410, 沈五
411, 梁大
412, 杨二
413, 卢八
414, 崔九
415, 彭二
416, 张四
417, 杜八
418, 高七
419, 严三
420, 尹六
421, 尹四
422, 许四
423, 方八
424, 杨八
425, 何九
426, 董五
427, 宋九
428, 万二
429, 宋七
430, 黄五
431, 钱二
432, 牛六
433, 卢六
434, 方七
435, 蒋六
436, 苏七
437, 丁大
438, 叶七
439, 施二
440, 何八
441, 洪三
442, 阎七
443, 史七
444, 贺大
445, 罗六
446, 邵二
447, 万七
448, 雷四
449, 毛二
450, 谭二
451, 邓七
452, 邵七
453, 尹二
454, 贺七
455, 江七
456, 蔡四
457, 龙五
458, 周三
459, 姜七
460, 方三
461, 邓八
462, 余五
463, 马五
464, 魏七
465, 程七
466, 范五
467, 杜七
468, 施三
469, 尹八
470, 夏九
471, 吴五
472, 钟五
473, 阎七
474, 谢七
475, 洪八
476, 谢二
477, 侯五
478, 黄二
479, 熊五
480, 毛八
481, 潘六
482, 邹六
483, 秦四
484, 韦大
485, 何三
486, 施六
487, 贾七
488, 谢五
489, 孙六
490, 邱九
491, 魏四
492, 傅五
493, 丁三
494, 萧二
495, 邓四
496, 顾九
497, 傅大
498, 叶四
499, 丁八
500, 钱六
501, 于四
502, 龚大
503, 钱三
504, 邱九
505, 秦六
506, 许大
507, 高四
508, 赖七
509, 余三
510, 曹四
511, 袁四
512, 杜二
513, 谢六
514, 毛三
515, 秦八
516, 贾大
517, 程六
518, 黄五
519, 黄五
520, 赵二
521, 郑五
522, 黄七
523, 邹大
524, 陈七
525, 龚六
526, 姚大
527, 苏四
528, 谢五
529, 严四
530, 叶大
531, 薛六
532, 史七
533, 赵八
534, 程三
535, 阎六
536, 阎七
537, 周八
538, 范六
539, 薛九
540, 范七
541, 张六
542, 范六
543, 徐九
544, 傅四
545, 沈三
546, 薛四
547, 沈八
548, 邹大
549, 毛七
550, 熊九
551, 萧大
552, 韦三
553, 韩二
554, 常八
555, 郝三
556, 朱七
557, 冯七
558, 陆大
559, 郑二
560, 郝九
561, 康八
562, 潘九
563, 何九
564, 孙六
565, 牛五
566, 顾六
567, 谢九
568, 范七
569, 魏四
570, 姚大
571, 白四
572, 任五
573, 李三
574, 龙八
575, 方二
576, 万三
577, 傅六
578, 宋六
579, 范八
580, 孙四
581, 谢九
582, 吴五
583, 吴七
584, 余九
585, 沈六
586, 刘五
587, 邱四
588, 杜九
589, 吕四
590, 方三
591, 曾三
592, 陆八
593, 黄三
594, 董四
595, 康二
596, 韩八
597, 魏七
598, 范大
599, 于大
600, 沈八
601, 钱大
602, 侯四
603, 史三
604, 赵五
605, 顾三
606, 于九
607, 孔七
608, 钟六
609, 贾七
610, 金七
611, 袁五
612, 郭八
613, 袁三
614, 高七
615, 王八
616, 贺九
617, 白四
618, 邓大
619, 钟六
620, 陆五
621, 孙八
622, 康三
623, 吕五
624, 董八
625, 冯四
626, 冯五
627, 石六
628, 钟五
629, 彭五
630, 谢八
631, 武大
632, 李九
633, 杨五
634, 侯七
635, 黄八
636, 于九
637, 吕三
638, 姜大
639, 万三
640, 郝大
641, 胡三
642, 白二
643, 徐二
644, 王七
645, 孟大
646, 汪九
647, 万三
648, 邓九
649, 郭三
650, 秦七
651, 孔四
652, 龙大
653, 侯七
654, 孟六
655, 熊八
656, 郭五
657, 方二
658, 钱四
659, 段二
660, 牛二
661, 崔六
662, 曹六
663, 姜八
664, 潘三
665, 金二
666, 于七
667, 熊三
668, 袁九
669, 彭五
670, 郭六
671, 侯三
672, 陈三
673, 魏九
674, 金三
675, 袁三
676, 张三
677, 武九
678, 冯三
679, 范大
680, 韦二
681, 丁大
682, 彭四
683, 万二
684, 钟大
685, 余八
686, 邓三
687, 邱二
688, 杜三
689, 徐大
690, 石九
691, 龚七
692, 董七
693, 冯二
694, 曹九
695, 贺七
696, 程四
697, 叶六
698, 胡五
699, 方六
700, 冯六
701, 韦三
702, 汪五
703, 卢四
704, 周七
705, 谢四
706, 孟七
707, 施八
708, 杜大
709, 毛三
710, 萧八
711, 唐二
712, 傅七
713, 牛二
714, 李九
715, 蒋五
716, 严四
717, 叶四
718, 蔡四
719, 秦二
720, 龚二
721, 周大
722, 顾六
723, 蔡八
724, 姜大
725, 阎四
726, 邱八
727, 谢七
728, 陆九
729, 田四
730, 黄八
731, 龙大
732, 孙七
733, 金六
734, 吕三
735, 蒋九
736, 方六
737, 任大
738, 白二
739, 吴六
740, 万三
741, 罗八
742, 郑九
743, 梁大
744, 唐九
745, 龚三
746, 尹五
747, 龚五
748, 廖二
749, 罗三
750, 陆二
751, 吴五
752, 孟四
753, 宋四
754, 姚三
755, 梁九
756, 方七
757, 于七
758, 汪二
759, 石九
760, 余三
761, 邵三
762, 魏二
763, 杜七
764, 潘九
765, 康五
766, 李六
767, 余三
768, 孔七
769, 刘八
770, 邓大
771, 何六
772, 任大
773, 傅四
774, 于四
775, 曹八
776, 龚九
777, 董大
778, 钱六
779, 顾六
780, 朱七
781, 张六
782, 严六
783, 周八
784, 万三
785, 宋五
786, 钟九
787, 姚六
788, 胡六
789, 谢三
790, 杨三
791, 秦大
792, 谭八
793, 陈八
794, 孙二
795, 宋九
796, 孟二
797, 江七
798, 郑五
799, 董三
800, 邱二
801, 钟二
802, 熊九
803, 梁九
804, 廖六
805, 高二
806, 宋大
807, 彭六
808, 江大
809, 杨大
810, 施七
811, 武八
812, 谢五
813, 赵四
814, 杨六
815, 杨大
816, 钱九
817, 白七
818, 李大
819, 戴五
820, 郝九
821, 魏九
822, 史五
823, 董六
824, 雷二
825, 魏四
826, 贺五
827, 韦七
828, 贺七
829, 董七
830, 夏七
831, 田大
832, 杜大
833, 郝七
834, 郭三
835, 夏五
836, 梁七
837, 沈二
838, 胡大
839, 许大
840, 黄大
841, 徐六
842, 丁九
843, 牛大
844, 贾四
845, 洪三
846, 沈六
847, 叶大
848, 康八
849, 薛七
850, 洪九
851, 崔九
852, 杨三
853, 谭三
854, 贾二
855, 苏六
856, 苏五
857, 刘三
858, 常五
859, 洪五
860, 董九
861, 秦五
862, 徐四
863, 邓五
864, 沈三
865, 康六
866, 邹四
867, 侯九
868, 丁二
869, 张四
870, 蔡二
871, 蒋四
872, 姜五
873, 蒋三
874, 邹五
875, 林四
876, 方四
877, 周六
878, 董九
879, 许二
880, 石九
881, 汪二
882, 宋二
883, 邹大
884, 罗五
885, 吴六
886, 顾大
887, 郑大
888, 任大
889, 史八
890, 朱二
891, 林四
892, 尹五
893, 何九
894, 萧二
895, 尹六
896, 尹七
897, 钟七
898, 尹八
899, 蒋五
900, 常九
901, 叶八
902, 崔九
903, 董三
904, 史六
905, 何六
906, 冯九
907, 吴八
908, 郭三
909, 江大
910, 何八
911, 苏六
912, 龙五
913, 杜五
914, 卢五
915, 贺五
916, 许三
917, 何九
918, 杜二
919, 范八
920, 黄大
921, 何七
922, 潘二
923, 蒋九
924, 宋八
925, 朱五
926, 崔九
927, 王五
928, 牛二
929, 田四
930, 姚八
931, 顾八
932, 段大
933, 王九
934, 余七
935, 王二
936, 金三
937, 阎三
938, 石六
939, 宋二
940, 傅八
941, 冯七
942, 叶八
943, 许六
944, 牛七
945, 贾九
946, 吴四
947, 傅六
948, 常二
949, 段八
950, 赵八
951, 王二
952, 陆五
953, 段二
954, 孟六
955, 戴大
956, 李二
957, 陈五
958, 钱五
959, 贾七
960, 邱大
961, 胡八
962, 邱二
963, 雷九
964, 何五
965, 潘七
966, 姜四
967, 吴九
968, 张六
969, 邓七
970, 侯六
971, 蒋三
972, 沈七
973, 宋六
974, 钟七
975, 石四
976, 林大
977, 周七
978, 邱三
979, 贺九
980, 郝五
981, 侯六
982, 叶大
983, 石三
984, 牛八
985, 陈八
986, 邹八
987, 孙五
988, 钟九
989, 萧九
990, 段六
991, 石八
992, 熊三
993, 魏三
994, 韩二
995, 白七
996, 邱六
997, 赖二
998, 任二
999, 朱大
1000, 毛八
