972, 沈七, 充电, 894, 萧二, 1
333, 李二, 欺骗, 92, 孟三, -1
866, 邹四, 赞美, 386, 彭九, 1
129, 钟大, 白嫖, 934, 余七, -1
355, 廖二, 打电话, 20, 孔九, 1
182, 高五, 点赞, 212, 魏四, 1
384, 曾七, 送礼物, 569, 魏四, 1
340, 潘大, 帮助, 906, 冯九, 1
356, 张大, 赞美, 811, 武八, 1
715, 蒋五, 点赞, 988, 钟九, 1
983, 石三, 充电, 851, 崔九, 1
220, 于八, 要挟, 328, 汪九, -1
183, 宋二, 投币, 127, 贺八, 1
942, 叶八, 打, 881, 汪二, -1
886, 顾大, 点赞, 600, 沈八, 1
123, 郝七, 充电, 830, 夏七, 1
477, 侯五, 点赞, 729, 田四, 1
134, 贺大, 送礼物, 347, 胡四, 1
747, 龚五, 要挟, 887, 郑大, -1
774, 于四, 打电话, 393, 石九, 1
192, 康七, 白嫖, 768, 孔七, -1
886, 顾大, 骂, 996, 邱六, -1
510, 曹四, 充电, 762, 魏二, 1
959, 贾七, 白嫖, 203, 邵八, -1
970, 侯六, 赞美, 703, 卢四, 1
194, 万二, 骂, 529, 严四, -1
981, 侯六, 骂, 48, 常三, -1
817, 白七, 打, 752, 孟四, -1
164, 姚三, 帮助, 289, 林八, 1
11, 韦八, 送礼物, 937, 阎三, 1
791, 秦大, 要挟, 343, 许七, -1
110, 郭八, 帮助, 3, 曹九, 1
523, 邹大, 白嫖, 479, 熊五, -1
725, 阎四, 点赞, 7, 廖三, 1
40, 邹六, 骂, 582, 吴五, -1
710, 萧八, 帮助, 226, 贺八, 1
518, 黄五, 白嫖, 179, 谢三, -1
322, 邹七, 打电话, 136, 程六, 1
618, 邓大, 打电话, 871, 蒋四, 1
687, 邱二, 打电话, 871, 蒋四, 1
756, 方七, 打, 57, 董七, -1
654, 孟六, 打电话, 551, 萧大, 1
344, 郝三, 打, 253, 谭三, -1
590, 方三, 骂, 56, 钱二, -1
301, 薛九, 打电话, 447, 万七, 1
903, 董三, 帮助, 271, 吕九, 1
170, 范二, 欺骗, 506, 许大, -1
986, 邹八, 要挟, 450, 谭二, -1
479, 熊五, 打电话, 143, 谭二, 1
47, 宋三, 赞美, 535, 阎六, 1
766, 李六, 赞美, 73, 陈大, 1
278, 廖八, 白嫖, 124, 胡九, -1
300, 董六, 白嫖, 105, 邹八, -1
379, 刘八, 赞美, 103, 江四, 1
506, 许大, 送礼物, 591, 曾三, 1
393, 石九, 投币, 488, 谢五, 1
869, 张四, 骂, 298, 段三, -1
867, 侯九, 白嫖, 613, 袁三, -1
952, 陆五, 要挟, 307, 侯九, -1
165, 傅六, 投币, 96, 任八, 1
947, 傅六, 打, 102, 许九, -1
750, 陆二, 帮助, 142, 尹二, 1
11, 韦八, 帮助, 282, 谭大, 1
637, 吕三, 要挟, 61, 林七, -1
897, 钟七, 骂, 919, 范八, -1
361, 姚三, 送礼物, 661, 崔六, 1
618, 邓大, 点赞, 923, 蒋九, 1
38, 谭六, 帮助, 716, 严四, 1
358, 姚八, 点赞, 555, 郝三, 1
847, 叶大, 打电话, 551, 萧大, 1
101, 毛九, 投币, 595, 康二, 1
540, 范七, 要挟, 887, 郑大, -1
779, 顾六, 投币, 367, 方三, 1
424, 杨八, 点赞, 751, 吴五, 1
402, 郝四, 打电话, 813, 赵四, 1
966, 姜四, 投币, 239, 钟六, 1
698, 胡五, 要挟, 493, 丁三, -1
540, 范七, 送礼物, 297, 杨二, 1
266, 陈二, 打, 126, 潘大, -1
758, 汪二, 白嫖, 36, 白六, -1
877, 周六, 送礼物, 400, 孙九, 1
386, 彭九, 赞美, 231, 陈五, 1
124, 胡九, 充电, 857, 刘三, 1
941, 冯七, 欺骗, 483, 秦四, -1
99, 杨九, 欺骗, 989, 萧九, -1
700, 冯六, 送礼物, 217, 范五, 1
711, 唐二, 打电话, 709, 毛三, 1
138, 严六, 白嫖, 938, 石六, -1
847, 叶大, 骂, 201, 陆四, -1
560, 郝九, 投币, 890, 朱二, 1
822, 史五, 送礼物, 68, 钟七, 1
410, 沈五, 充电, 874, 邹五, 1
453, 尹二, 打电话, 407, 宋大, 1
303, 何七, 打, 872, 姜五, -1
11, 韦八, 点赞, 925, 朱五, 1
292, 钱三, 送礼物, 57, 董七, 1
312, 刘六, 欺骗, 126, 潘大, -1
871, 蒋四, 投币, 928, 牛二, 1
938, 石六, 帮助, 264, 施大, 1
217, 范五, 打, 168, 孙八, -1
846, 沈六, 点赞, 564, 孙六, 1
755, 梁九, 白嫖, 274, 许九, -1
501, 于四, 骂, 47, 宋三, -1
853, 谭三, 帮助, 923, 蒋九, 1
632, 李九, 点赞, 843, 牛大, 1
743, 梁大, 点赞, 249, 严四, 1
580, 孙四, 骂, 374, 梁大, -1
558, 陆大, 点赞, 906, 冯九, 1
454, 贺七, 投币, 391, 秦二, 1
477, 侯五, 白嫖, 572, 任五, -1
622, 康三, 充电, 220, 于八, 1
225, 顾七, 充电, 562, 潘九, 1
677, 武九, 充电, 18, 蒋八, 1
571, 白四, 打电话, 677, 武九, 1
2, 杜四, 赞美, 261, 段七, 1
173, 任九, 打电话, 522, 黄七, 1
573, 李三, 充电, 556, 朱七, 1
32, 傅六, 帮助, 802, 熊九, 1
598, 范大, 送礼物, 507, 高四, 1
872, 姜五, 打, 375, 叶二, -1
372, 石六, 白嫖, 951, 王二, -1
981, 侯六, 投币, 514, 毛三, 1
691, 龚七, 充电, 987, 孙五, 1
55, 严八, 白嫖, 229, 熊五, -1
7, 廖三, 帮助, 819, 戴五, 1
282, 谭大, 投币, 303, 何七, 1
398, 汪七, 送礼物, 361, 姚三, 1
255, 贺八, 送礼物, 982, 叶大, 1
301, 薛九, 投币, 252, 田五, 1
803, 梁九, 帮助, 44, 毛三, 1
532, 史七, 帮助, 149, 朱五, 1
662, 曹六, 帮助, 822, 史五, 1
738, 白二, 骂, 151, 冯七, -1
794, 孙二, 赞美, 403, 林大, 1
841, 徐六, 赞美, 473, 阎七, 1
833, 郝七, 赞美, 816, 钱九, 1
860, 董九, 白嫖, 286, 牛四, -1
654, 孟六, 投币, 401, 汪九, 1
693, 冯二, 白嫖, 703, 卢四, -1
21, 魏九, 打, 882, 宋二, -1
45, 雷七, 帮助, 997, 赖二, 1
695, 贺七, 送礼物, 485, 何三, 1
447, 万七, 帮助, 811, 武八, 1
722, 顾六, 打电话, 930, 姚八, 1
138, 严六, 帮助, 785, 宋五, 1
732, 孙七, 点赞, 698, 胡五, 1
607, 孔七, 打, 429, 宋七, -1
862, 徐四, 要挟, 4, 于五, -1
542, 范六, 点赞, 148, 汪大, 1
166, 石七, 骂, 283, 史三, -1
862, 徐四, 投币, 304, 谢三, 1
372, 石六, 要挟, 759, 石九, -1
599, 于大, 赞美, 996, 邱六, 1
652, 龙大, 打, 346, 陈八, -1
262, 曹四, 要挟, 55, 严八, -1
552, 韦三, 骂, 637, 吕三, -1
160, 杨二, 点赞, 392, 谢八, 1
298, 段三, 送礼物, 210, 刘八, 1
956, 李二, 投币, 232, 姚六, 1
26, 胡大, 打电话, 282, 谭大, 1
226, 贺八, 投币, 836, 梁七, 1
180, 段四, 帮助, 339, 孙二, 1
142, 尹二, 赞美, 443, 史七, 1
803, 梁九, 欺骗, 366, 段六, -1
583, 吴七, 打电话, 562, 潘九, 1
778, 钱六, 白嫖, 259, 胡九, -1
56, 钱二, 欺骗, 229, 熊五, -1
481, 潘六, 赞美, 825, 魏四, 1
506, 许大, 骂, 975, 石四, -1
764, 潘九, 充电, 318, 常五, 1
678, 冯三, 打电话, 357, 陆二, 1
798, 郑五, 帮助, 551, 萧大, 1
784, 万三, 骂, 159, 曾大, -1
675, 袁三, 白嫖, 997, 赖二, -1
75, 姚六, 要挟, 268, 韦四, -1
735, 蒋九, 充电, 730, 黄八, 1
698, 胡五, 打电话, 148, 汪大, 1
999, 朱大, 白嫖, 446, 邵二, -1
177, 贾五, 赞美, 334, 胡三, 1
763, 杜七, 点赞, 825, 魏四, 1
646, 汪九, 打, 830, 夏七, -1
676, 张三, 送礼物, 247, 罗八, 1
309, 贺二, 送礼物, 455, 江七, 1
842, 丁九, 帮助, 90, 洪大, 1
229, 熊五, 白嫖, 889, 史八, -1
999, 朱大, 充电, 635, 黄八, 1
130, 雷四, 打电话, 315, 严七, 1
968, 张六, 要挟, 630, 谢八, -1
117, 尹八, 欺骗, 389, 姜二, -1
766, 李六, 送礼物, 781, 张六, 1
74, 余三, 打, 946, 吴四, -1
672, 陈三, 投币, 77, 熊二, 1
824, 雷二, 赞美, 784, 万三, 1
90, 洪大, 欺骗, 482, 邹六, -1
463, 马五, 白嫖, 699, 方六, -1
45, 雷七, 点赞, 843, 牛大, 1
708, 杜大, 打电话, 563, 何九, 1
968, 张六, 要挟, 782, 严六, -1
968, 张六, 要挟, 906, 冯九, -1
492, 傅五, 赞美, 561, 康八, 1
765, 康五, 赞美, 542, 范六, 1
148, 汪大, 骂, 927, 王五, -1
883, 邹大, 帮助, 158, 万三, 1
766, 李六, 点赞, 615, 王八, 1
761, 邵三, 投币, 390, 卢大, 1
888, 任大, 欺骗, 127, 贺八, -1
94, 康六, 打电话, 627, 石六, 1
614, 高七, 赞美, 990, 段六, 1
785, 宋五, 充电, 678, 冯三, 1
328, 汪九, 欺骗, 201, 陆四, -1
645, 孟大, 投币, 400, 孙九, 1
810, 施七, 白嫖, 517, 程六, -1
226, 贺八, 打电话, 732, 孙七, 1
642, 白二, 赞美, 495, 邓四, 1
702, 汪五, 投币, 376, 史七, 1
922, 潘二, 充电, 733, 金六, 1
704, 周七, 送礼物, 201, 陆四, 1
991, 石八, 白嫖, 399, 龙六, -1
138, 严六, 骂, 152, 朱八, -1
824, 雷二, 要挟, 116, 钟九, -1
289, 林八, 欺骗, 702, 汪五, -1
317, 贺八, 打电话, 928, 牛二, 1
121, 白五, 投币, 699, 方六, 1
393, 石九, 帮助, 236, 杨六, 1
413, 卢八, 打电话, 545, 沈三, 1
476, 谢二, 打电话, 813, 赵四, 1
566, 顾六, 欺骗, 563, 何九, -1
350, 邵四, 帮助, 970, 侯六, 1
304, 谢三, 投币, 371, 罗大, 1
961, 胡八, 打, 580, 孙四, -1
373, 萧三, 打电话, 215, 卢三, 1
596, 韩八, 赞美, 79, 贾大, 1
279, 廖四, 送礼物, 991, 石八, 1
430, 黄五, 打电话, 552, 韦三, 1
942, 叶八, 欺骗, 835, 夏五, -1
677, 武九, 白嫖, 491, 魏四, -1
284, 郭二, 要挟, 877, 周六, -1
265, 程三, 欺骗, 245, 赖五, -1
972, 沈七, 打, 583, 吴七, -1
988, 钟九, 充电, 902, 崔九, 1
479, 熊五, 打, 578, 宋六, -1
324, 林二, 送礼物, 621, 孙八, 1
403, 林大, 白嫖, 248, 姜三, -1
977, 周七, 要挟, 599, 于大, -1
385, 侯二, 投币, 869, 张四, 1
222, 郭四, 点赞, 909, 江大, 1
368, 钟八, 欺骗, 595, 康二, -1
61, 林七, 白嫖, 204, 康五, -1
13, 谢三, 欺骗, 604, 赵五, -1
613, 袁三, 帮助, 83, 罗八, 1
346, 陈八, 打电话, 866, 邹四, 1
265, 程三, 送礼物, 124, 胡九, 1
983, 石三, 赞美, 202, 曾八, 1
672, 陈三, 帮助, 424, 杨八, 1
450, 谭二, 赞美, 393, 石九, 1
70, 廖二, 打电话, 559, 郑二, 1
876, 方四, 欺骗, 966, 姜四, -1
393, 石九, 充电, 884, 罗五, 1
336, 邹四, 送礼物, 149, 朱五, 1
565, 牛五, 白嫖, 965, 潘七, -1
614, 高七, 要挟, 282, 谭大, -1
902, 崔九, 点赞, 549, 毛七, 1
667, 熊三, 送礼物, 361, 姚三, 1
396, 韩四, 要挟, 215, 卢三, -1
382, 丁五, 骂, 296, 孙九, -1
363, 董二, 打电话, 806, 宋大, 1
985, 陈八, 充电, 626, 冯五, 1
812, 谢五, 打, 863, 邓五, -1
28, 邹八, 要挟, 323, 杜七, -1
395, 陆四, 打, 853, 谭三, -1
1000, 毛八, 充电, 291, 梁七, 1
870, 蔡二, 帮助, 28, 邹八, 1
870, 蔡二, 点赞, 741, 罗八, 1
942, 叶八, 要挟, 39, 毛四, -1
908, 郭三, 打, 545, 沈三, -1
212, 魏四, 赞美, 551, 萧大, 1
582, 吴五, 白嫖, 544, 傅四, -1
981, 侯六, 打电话, 764, 潘九, 1
178, 朱二, 送礼物, 671, 侯三, 1
316, 侯九, 打电话, 567, 谢九, 1
136, 程六, 要挟, 977, 周七, -1
131, 赵九, 投币, 325, 邓六, 1
887, 郑大, 白嫖, 289, 林八, -1
606, 于九, 骂, 851, 崔九, -1
636, 于九, 帮助, 726, 邱八, 1
502, 龚大, 要挟, 771, 何六, -1
829, 董七, 充电, 284, 郭二, 1
1, 蔡二, 欺骗, 262, 曹四, -1
863, 邓五, 打, 952, 陆五, -1
747, 龚五, 白嫖, 933, 王九, -1
774, 于四, 打, 690, 石九, -1
705, 谢四, 赞美, 253, 谭三, 1
456, 蔡四, 白嫖, 341, 马四, -1
114, 任四, 骂, 838, 胡大, -1
47, 宋三, 要挟, 612, 郭八, -1
908, 郭三, 送礼物, 691, 龚七, 1
69, 许四, 打电话, 605, 顾三, 1
120, 邵八, 白嫖, 435, 蒋六, -1
266, 陈二, 打, 20, 孔九, -1
43, 马大, 要挟, 741, 罗八, -1
49, 陆二, 充电, 764, 潘九, 1
40, 邹六, 打电话, 255, 贺八, 1
575, 方二, 打, 209, 江九, -1
438, 叶七, 白嫖, 21, 魏九, -1
36, 白六, 帮助, 735, 蒋九, 1
317, 贺八, 要挟, 898, 尹八, -1
912, 龙五, 要挟, 277, 江三, -1
543, 徐九, 投币, 227, 杜五, 1
73, 陈大, 欺骗, 991, 石八, -1
174, 白五, 赞美, 595, 康二, 1
908, 郭三, 白嫖, 199, 赖二, -1
337, 严四, 欺骗, 164, 姚三, -1
834, 郭三, 骂, 918, 杜二, -1
762, 魏二, 欺骗, 275, 石五, -1
568, 范七, 打, 442, 阎七, -1
864, 沈三, 点赞, 511, 袁四, 1
452, 邵七, 要挟, 471, 吴五, -1
428, 万二, 欺骗, 183, 宋二, -1
984, 牛八, 骂, 681, 丁大, -1
822, 史五, 欺骗, 374, 梁大, -1
655, 熊八, 帮助, 976, 林大, 1
357, 陆二, 点赞, 878, 董九, 1
199, 赖二, 白嫖, 541, 张六, -1
666, 于七, 帮助, 911, 苏六, 1
366, 段六, 充电, 616, 贺九, 1
327, 高二, 欺骗, 967, 吴九, -1
299, 谢三, 欺骗, 515, 秦八, -1
76, 邹七, 打, 913, 杜五, -1
823, 董六, 欺骗, 231, 陈五, -1
139, 杜二, 投币, 736, 方六, 1
570, 姚大, 欺骗, 8, 任三, -1
558, 陆大, 点赞, 337, 严四, 1
600, 沈八, 白嫖, 854, 贾二, -1
492, 傅五, 打电话, 831, 田大, 1
202, 曾八, 打电话, 981, 侯六, 1
327, 高二, 打, 232, 姚六, -1
967, 吴九, 帮助, 184, 郑三, 1
300, 董六, 要挟, 17, 崔五, -1
910, 何八, 充电, 1000, 毛八, 1
711, 唐二, 要挟, 214, 张四, -1
372, 石六, 帮助, 388, 钟三, 1
262, 曹四, 打电话, 887, 郑大, 1
724, 姜大, 充电, 282, 谭大, 1
532, 史七, 赞美, 13, 谢三, 1
253, 谭三, 要挟, 912, 龙五, -1
127, 贺八, 欺骗, 792, 谭八, -1
192, 康七, 赞美, 753, 宋四, 1
14, 魏七, 送礼物, 698, 胡五, 1
130, 雷四, 打, 378, 曹八, -1
499, 丁八, 白嫖, 379, 刘八, -1
328, 汪九, 送礼物, 951, 王二, 1
571, 白四, 要挟, 339, 孙二, -1
157, 龚八, 打电话, 601, 钱大, 1
724, 姜大, 点赞, 193, 黄五, 1
616, 贺九, 打, 87, 施七, -1
532, 史七, 投币, 476, 谢二, 1
973, 宋六, 白嫖, 589, 吕四, -1
339, 孙二, 投币, 567, 谢九, 1
990, 段六, 帮助, 606, 于九, 1
980, 郝五, 打, 322, 邹七, -1
733, 金六, 打, 744, 唐九, -1
298, 段三, 投币, 193, 黄五, 1
646, 汪九, 打, 710, 萧八, -1
415, 彭二, 投币, 161, 傅八, 1
722, 顾六, 打电话, 299, 谢三, 1
770, 邓大, 点赞, 483, 秦四, 1
65, 石八, 打, 716, 严四, -1
617, 白四, 投币, 350, 邵四, 1
608, 钟六, 骂, 241, 谭六, -1
715, 蒋五, 白嫖, 532, 史七, -1
157, 龚八, 打电话, 496, 顾九, 1
84, 王五, 充电, 489, 孙六, 1
316, 侯九, 要挟, 97, 丁四, -1
530, 叶大, 打, 780, 朱七, -1
650, 秦七, 充电, 676, 张三, 1
518, 黄五, 送礼物, 89, 冯八, 1
192, 康七, 白嫖, 383, 傅八, -1
955, 戴大, 打电话, 366, 段六, 1
804, 廖六, 欺骗, 376, 史七, -1
722, 顾六, 投币, 72, 姜九, 1
616, 贺九, 要挟, 437, 丁大, -1
440, 何八, 欺骗, 955, 戴大, -1
203, 邵八, 欺骗, 637, 吕三, -1
469, 尹八, 赞美, 43, 马大, 1
425, 何九, 欺骗, 906, 冯九, -1
703, 卢四, 白嫖, 500, 钱六, -1
16, 杜三, 白嫖, 653, 侯七, -1
762, 魏二, 充电, 620, 陆五, 1
868, 丁二, 送礼物, 616, 贺九, 1
262, 曹四, 要挟, 478, 黄二, -1
563, 何九, 欺骗, 127, 贺八, -1
160, 杨二, 打, 679, 范大, -1
632, 李九, 打电话, 534, 程三, 1
961, 胡八, 点赞, 516, 贾大, 1
706, 孟七, 要挟, 304, 谢三, -1
324, 林二, 欺骗, 288, 江六, -1
65, 石八, 骂, 793, 陈八, -1
240, 萧大, 欺骗, 869, 张四, -1
933, 王九, 打, 957, 陈五, -1
646, 汪九, 打, 377, 丁九, -1
698, 胡五, 投币, 242, 于二, 1
239, 钟六, 骂, 480, 毛八, -1
751, 吴五, 打电话, 292, 钱三, 1
206, 吴九, 投币, 541, 张六, 1
648, 邓九, 骂, 628, 钟五, -1
493, 丁三, 要挟, 18, 蒋八, -1
395, 陆四, 要挟, 447, 万七, -1
747, 龚五, 送礼物, 322, 邹七, 1
364, 赵五, 欺骗, 966, 姜四, -1
356, 张大, 送礼物, 467, 杜七, 1
574, 龙八, 充电, 864, 沈三, 1
334, 胡三, 充电, 290, 韦五, 1
593, 黄三, 打, 193, 黄五, -1
73, 陈大, 帮助, 187, 程七, 1
823, 董六, 白嫖, 78, 唐五, -1
608, 钟六, 帮助, 894, 萧二, 1
845, 洪三, 打电话, 224, 叶大, 1
91, 林四, 送礼物, 685, 余八, 1
976, 林大, 打电话, 983, 石三, 1
312, 刘六, 欺骗, 120, 邵八, -1
183, 宋二, 赞美, 120, 邵八, 1
227, 杜五, 骂, 232, 姚六, -1
918, 杜二, 投币, 910, 何八, 1
922, 潘二, 充电, 837, 沈二, 1
581, 谢九, 要挟, 986, 邹八, -1
25, 牛四, 打电话, 388, 钟三, 1
951, 王二, 帮助, 436, 苏七, 1
541, 张六, 要挟, 917, 何九, -1
667, 熊三, 骂, 798, 郑五, -1
133, 许五, 帮助, 529, 严四, 1
254, 金大, 投币, 716, 严四, 1
467, 杜七, 打, 132, 许五, -1
834, 郭三, 帮助, 69, 许四, 1
28, 邹八, 帮助, 131, 赵九, 1
738, 白二, 要挟, 953, 段二, -1
18, 蒋八, 骂, 676, 张三, -1
795, 宋九, 打电话, 661, 崔六, 1
952, 陆五, 帮助, 848, 康八, 1
557, 冯七, 白嫖, 521, 郑五, -1
41, 贾二, 投币, 291, 梁七, 1
213, 孟大, 要挟, 563, 何九, -1
648, 邓九, 送礼物, 272, 高二, 1
848, 康八, 赞美, 327, 高二, 1
662, 曹六, 骂, 834, 郭三, -1
360, 侯七, 骂, 390, 卢大, -1
183, 宋二, 投币, 503, 钱三, 1
51, 任二, 送礼物, 204, 康五, 1
630, 谢八, 点赞, 862, 徐四, 1
964, 何五, 送礼物, 853, 谭三, 1
100, 牛八, 投币, 48, 常三, 1
892, 尹五, 欺骗, 477, 侯五, -1
592, 陆八, 点赞, 693, 冯二, 1
811, 武八, 打, 971, 蒋三, -1
164, 姚三, 送礼物, 628, 钟五, 1
837, 沈二, 要挟, 635, 黄八, -1
752, 孟四, 欺骗, 801, 钟二, -1
446, 邵二, 要挟, 575, 方二, -1
550, 熊九, 充电, 551, 萧大, 1
300, 董六, 充电, 451, 邓七, 1
621, 孙八, 送礼物, 667, 熊三, 1
964, 何五, 打, 396, 韩四, -1
748, 廖二, 白嫖, 927, 王五, -1
587, 邱四, 投币, 928, 牛二, 1
975, 石四, 要挟, 105, 邹八, -1
605, 顾三, 骂, 154, 龙六, -1
991, 石八, 打, 467, 杜七, -1
509, 余三, 打, 397, 史二, -1
769, 刘八, 打电话, 458, 周三, 1
981, 侯六, 骂, 338, 雷大, -1
59, 梁五, 欺骗, 875, 林四, -1
199, 赖二, 充电, 78, 唐五, 1
920, 黄大, 送礼物, 911, 苏六, 1
935, 王二, 打, 692, 董七, -1
25, 牛四, 赞美, 190, 潘五, 1
978, 邱三, 白嫖, 962, 邱二, -1
118, 秦二, 点赞, 534, 程三, 1
543, 徐九, 打电话, 81, 侯二, 1
994, 韩二, 投币, 740, 万三, 1
260, 马四, 点赞, 643, 徐二, 1
174, 白五, 骂, 679, 范大, -1
608, 钟六, 要挟, 617, 白四, -1
53, 贾四, 点赞, 746, 尹五, 1
664, 潘三, 打, 839, 许大, -1
607, 孔七, 充电, 953, 段二, 1
650, 秦七, 投币, 746, 尹五, 1
485, 何三, 白嫖, 280, 龙四, -1
980, 郝五, 投币, 745, 龚三, 1
714, 李九, 骂, 857, 刘三, -1
176, 郑大, 帮助, 508, 赖七, 1
33, 周七, 打电话, 937, 阎三, 1
628, 钟五, 充电, 84, 王五, 1
165, 傅六, 投币, 660, 牛二, 1
269, 胡二, 投币, 471, 吴五, 1
962, 邱二, 赞美, 323, 杜七, 1
735, 蒋九, 打, 400, 孙九, -1
511, 袁四, 要挟, 118, 秦二, -1
835, 夏五, 欺骗, 199, 赖二, -1
809, 杨大, 骂, 299, 谢三, -1
580, 孙四, 充电, 25, 牛四, 1
25, 牛四, 帮助, 160, 杨二, 1
66, 贺七, 打, 234, 余六, -1
353, 薛五, 帮助, 821, 魏九, 1
401, 汪九, 送礼物, 843, 牛大, 1
544, 傅四, 赞美, 985, 陈八, 1
480, 毛八, 骂, 2, 杜四, -1
608, 钟六, 帮助, 110, 郭八, 1
363, 董二, 充电, 171, 蔡六, 1
806, 宋大, 帮助, 399, 龙六, 1
855, 苏六, 充电, 468, 施三, 1
205, 孙六, 充电, 834, 郭三, 1
145, 侯六, 打, 703, 卢四, -1
274, 许九, 充电, 788, 胡六, 1
751, 吴五, 打, 311, 罗九, -1
563, 何九, 充电, 689, 徐大, 1
830, 夏七, 骂, 623, 吕五, -1
182, 高五, 打电话, 734, 吕三, 1
348, 叶八, 帮助, 300, 董六, 1
374, 梁大, 打, 729, 田四, -1
454, 贺七, 白嫖, 404, 吕七, -1
924, 宋八, 打电话, 998, 任二, 1
419, 严三, 打, 788, 胡六, -1
527, 苏四, 充电, 483, 秦四, 1
78, 唐五, 骂, 541, 张六, -1
934, 余七, 投币, 951, 王二, 1
693, 冯二, 点赞, 588, 杜九, 1
870, 蔡二, 赞美, 77, 熊二, 1
291, 梁七, 充电, 417, 杜八, 1
123, 郝七, 欺骗, 489, 孙六, -1
376, 史七, 充电, 248, 姜三, 1
890, 朱二, 打, 748, 廖二, -1
145, 侯六, 打, 674, 金三, -1
382, 丁五, 点赞, 655, 熊八, 1
334, 胡三, 帮助, 70, 廖二, 1
282, 谭大, 充电, 851, 崔九, 1
229, 熊五, 骂, 534, 程三, -1
344, 郝三, 打, 253, 谭三, -1
983, 石三, 送礼物, 1000, 毛八, 1
950, 赵八, 投币, 301, 薛九, 1
600, 沈八, 帮助, 103, 江四, 1
816, 钱九, 白嫖, 455, 江七, -1
921, 何七, 赞美, 619, 钟六, 1
249, 严四, 送礼物, 275, 石五, 1
635, 黄八, 白嫖, 772, 任大, -1
297, 杨二, 投币, 841, 徐六, 1
745, 龚三, 送礼物, 459, 姜七, 1
33, 周七, 投币, 752, 孟四, 1
285, 张大, 要挟, 468, 施三, -1
923, 蒋九, 赞美, 100, 牛八, 1
353, 薛五, 送礼物, 707, 施八, 1
961, 胡八, 要挟, 535, 阎六, -1
551, 萧大, 要挟, 984, 牛八, -1
358, 姚八, 送礼物, 934, 余七, 1
284, 郭二, 赞美, 340, 潘大, 1
154, 龙六, 打, 882, 宋二, -1
853, 谭三, 点赞, 779, 顾六, 1
302, 方三, 送礼物, 514, 毛三, 1
707, 施八, 打, 413, 卢八, -1
174, 白五, 帮助, 32, 傅六, 1
342, 赵八, 投币, 510, 曹四, 1
519, 黄五, 骂, 396, 韩四, -1
742, 郑九, 骂, 728, 陆九, -1
586, 刘五, 打, 194, 万二, -1
8, 任三, 打电话, 101, 毛九, 1
210, 刘八, 打, 420, 尹六, -1
718, 蔡四, 打, 465, 程七, -1
946, 吴四, 打, 810, 施七, -1
538, 范六, 欺骗, 994, 韩二, -1
221, 洪七, 欺骗, 659, 段二, -1
126, 潘大, 点赞, 243, 卢八, 1
745, 龚三, 骂, 396, 韩四, -1
463, 马五, 赞美, 209, 江九, 1
334, 胡三, 赞美, 693, 冯二, 1
748, 廖二, 白嫖, 172, 阎四, -1
539, 薛九, 骂, 246, 赵大, -1
69, 许四, 送礼物, 520, 赵二, 1
594, 董四, 骂, 855, 苏六, -1
74, 余三, 充电, 703, 卢四, 1
605, 顾三, 投币, 545, 沈三, 1
912, 龙五, 白嫖, 552, 韦三, -1
273, 阎六, 投币, 176, 郑大, 1
809, 杨大, 充电, 49, 陆二, 1
417, 杜八, 点赞, 878, 董九, 1
990, 段六, 帮助, 781, 张六, 1
198, 袁二, 要挟, 531, 薛六, -1
386, 彭九, 送礼物, 25, 牛四, 1
348, 叶八, 帮助, 119, 李七, 1
654, 孟六, 打电话, 90, 洪大, 1
544, 傅四, 充电, 553, 韩二, 1
995, 白七, 赞美, 429, 宋七, 1
487, 贾七, 点赞, 768, 孔七, 1
544, 傅四, 打, 839, 许大, -1
374, 梁大, 送礼物, 866, 邹四, 1
539, 薛九, 赞美, 977, 周七, 1
634, 侯七, 送礼物, 273, 阎六, 1
936, 金三, 骂, 160, 杨二, -1
898, 尹八, 赞美, 4, 于五, 1
143, 谭二, 骂, 941, 冯七, -1
61, 林七, 白嫖, 580, 孙四, -1
584, 余九, 打电话, 316, 侯九, 1
475, 洪八, 骂, 822, 史五, -1
709, 毛三, 骂, 114, 任四, -1
77, 熊二, 充电, 549, 毛七, 1
577, 傅六, 投币, 669, 彭五, 1
753, 宋四, 打电话, 660, 牛二, 1
255, 贺八, 骂, 265, 程三, -1
649, 郭三, 要挟, 424, 杨八, -1
627, 石六, 赞美, 345, 袁九, 1
497, 傅大, 骂, 87, 施七, -1
177, 贾五, 骂, 876, 方四, -1
120, 邵八, 充电, 135, 薛八, 1
118, 秦二, 骂, 961, 胡八, -1
493, 丁三, 欺骗, 926, 崔九, -1
513, 谢六, 投币, 30, 戴七, 1
127, 贺八, 骂, 379, 刘八, -1
87, 施七, 欺骗, 243, 卢八, -1
549, 毛七, 赞美, 941, 冯七, 1
968, 张六, 骂, 279, 廖四, -1
996, 邱六, 投币, 480, 毛八, 1
17, 崔五, 点赞, 956, 李二, 1
331, 黄四, 点赞, 577, 傅六, 1
740, 万三, 送礼物, 523, 邹大, 1
370, 石六, 欺骗, 407, 宋大, -1
79, 贾大, 打电话, 441, 洪三, 1
772, 任大, 骂, 804, 廖六, -1
356, 张大, 赞美, 438, 叶七, 1
297, 杨二, 送礼物, 446, 邵二, 1
508, 赖七, 帮助, 805, 高二, 1
613, 袁三, 要挟, 19, 宋六, -1
560, 郝九, 要挟, 734, 吕三, -1
388, 钟三, 要挟, 911, 苏六, -1
606, 于九, 充电, 463, 马五, 1
343, 许七, 送礼物, 744, 唐九, 1
869, 张四, 要挟, 346, 陈八, -1
389, 姜二, 赞美, 199, 赖二, 1
44, 毛三, 欺骗, 892, 尹五, -1
145, 侯六, 欺骗, 363, 董二, -1
865, 康六, 送礼物, 542, 范六, 1
662, 曹六, 赞美, 410, 沈五, 1
276, 贺四, 要挟, 780, 朱七, -1
821, 魏九, 打, 185, 刘大, -1
50, 钱大, 赞美, 736, 方六, 1
36, 白六, 赞美, 442, 阎七, 1
686, 邓三, 欺骗, 489, 孙六, -1
869, 张四, 帮助, 277, 江三, 1
155, 熊八, 打, 950, 赵八, -1
546, 薛四, 白嫖, 592, 陆八, -1
85, 龚六, 充电, 853, 谭三, 1
552, 韦三, 骂, 499, 丁八, -1
947, 傅六, 骂, 37, 常四, -1
223, 段七, 欺骗, 719, 秦二, -1
821, 魏九, 点赞, 358, 姚八, 1
544, 傅四, 欺骗, 914, 卢五, -1
384, 曾七, 投币, 730, 黄八, 1
142, 尹二, 帮助, 718, 蔡四, 1
717, 叶四, 充电, 845, 洪三, 1
587, 邱四, 骂, 676, 张三, -1
431, 钱二, 点赞, 979, 贺九, 1
477, 侯五, 充电, 140, 洪七, 1
101, 毛九, 打电话, 9, 江五, 1
884, 罗五, 打, 474, 谢七, -1
867, 侯九, 赞美, 500, 钱六, 1
241, 谭六, 投币, 253, 谭三, 1
977, 周七, 要挟, 140, 洪七, -1
18, 蒋八, 赞美, 766, 李六, 1
883, 邹大, 送礼物, 663, 姜八, 1
8, 任三, 充电, 923, 蒋九, 1
161, 傅八, 骂, 370, 石六, -1
909, 江大, 投币, 967, 吴九, 1
39, 毛四, 送礼物, 906, 冯九, 1
258, 周六, 帮助, 84, 王五, 1
692, 董七, 充电, 867, 侯九, 1
38, 谭六, 骂, 243, 卢八, -1
119, 李七, 帮助, 603, 史三, 1
32, 傅六, 送礼物, 214, 张四, 1
351, 雷大, 白嫖, 357, 陆二, -1
392, 谢八, 打, 670, 郭六, -1
794, 孙二, 充电, 607, 孔七, 1
925, 朱五, 投币, 790, 杨三, 1
825, 魏四, 要挟, 159, 曾大, -1
867, 侯九, 充电, 652, 龙大, 1
565, 牛五, 赞美, 576, 万三, 1
226, 贺八, 打, 397, 史二, -1
125, 赵五, 骂, 59, 梁五, -1
765, 康五, 打, 342, 赵八, -1
725, 阎四, 要挟, 189, 段七, -1
514, 毛三, 赞美, 317, 贺八, 1
748, 廖二, 送礼物, 88, 邓大, 1
499, 丁八, 充电, 666, 于七, 1
396, 韩四, 投币, 910, 何八, 1
200, 郑二, 送礼物, 37, 常四, 1
515, 秦八, 赞美, 538, 范六, 1
694, 曹九, 打电话, 151, 冯七, 1
95, 陈七, 投币, 685, 余八, 1
534, 程三, 骂, 193, 黄五, -1
362, 雷八, 投币, 29, 郑三, 1
614, 高七, 欺骗, 323, 杜七, -1
639, 万三, 欺骗, 106, 毛四, -1
72, 姜九, 打, 12, 徐六, -1
894, 萧二, 欺骗, 82, 曹六, -1
424, 杨八, 充电, 70, 廖二, 1
512, 杜二, 帮助, 766, 李六, 1
703, 卢四, 送礼物, 469, 尹八, 1
841, 徐六, 投币, 897, 钟七, 1
440, 何八, 充电, 403, 林大, 1
650, 秦七, 帮助, 52, 贺四, 1
954, 孟六, 赞美, 162, 王五, 1
895, 尹六, 送礼物, 646, 汪九, 1
157, 龚八, 要挟, 206, 吴九, -1
582, 吴五, 打电话, 624, 董八, 1
267, 严五, 送礼物, 835, 夏五, 1
771, 何六, 骂, 109, 秦九, -1
314, 丁九, 骂, 350, 邵四, -1
538, 范六, 白嫖, 305, 段大, -1
178, 朱二, 投币, 161, 傅八, 1
776, 龚九, 充电, 504, 邱九, 1
823, 董六, 送礼物, 777, 董大, 1
886, 顾大, 充电, 578, 宋六, 1
493, 丁三, 点赞, 969, 邓七, 1
636, 于九, 白嫖, 128, 吕大, -1
409, 孔九, 打电话, 221, 洪七, 1
932, 段大, 要挟, 229, 熊五, -1
319, 陈八, 白嫖, 664, 潘三, -1
606, 于九, 打, 590, 方三, -1
122, 宋九, 充电, 679, 范大, 1
731, 龙大, 帮助, 997, 赖二, 1
949, 段八, 送礼物, 40, 邹六, 1
702, 汪五, 充电, 109, 秦九, 1
318, 常五, 充电, 195, 刘六, 1
873, 蒋三, 帮助, 920, 黄大, 1
293, 许三, 投币, 114, 任四, 1
44, 毛三, 欺骗, 477, 侯五, -1
358, 姚八, 点赞, 304, 谢三, 1
788, 胡六, 充电, 854, 贾二, 1
246, 赵大, 投币, 401, 汪九, 1
960, 邱大, 骂, 894, 萧二, -1
305, 段大, 欺骗, 551, 萧大, -1
299, 谢三, 送礼物, 966, 姜四, 1
13, 谢三, 帮助, 916, 许三, 1
893, 何九, 赞美, 30, 戴七, 1
955, 戴大, 欺骗, 442, 阎七, -1
313, 杨七, 充电, 238, 吕三, 1
601, 钱大, 投币, 332, 吴六, 1
312, 刘六, 打电话, 62, 钱四, 1
551, 萧大, 投币, 587, 邱四, 1
774, 于四, 打, 979, 贺九, -1
747, 龚五, 打电话, 998, 任二, 1
59, 梁五, 骂, 187, 程七, -1
117, 尹八, 要挟, 99, 杨九, -1
183, 宋二, 赞美, 357, 陆二, 1
420, 尹六, 投币, 330, 曾七, 1
2, 杜四, 帮助, 194, 万二, 1
631, 武大, 骂, 183, 宋二, -1
975, 石四, 骂, 641, 胡三, -1
277, 江三, 帮助, 726, 邱八, 1
895, 尹六, 白嫖, 154, 龙六, -1
263, 秦八, 送礼物, 677, 武九, 1
916, 许三, 要挟, 150, 黄三, -1
863, 邓五, 送礼物, 141, 彭八, 1
10, 邱大, 赞美, 16, 杜三, 1
530, 叶大, 投币, 634, 侯七, 1
854, 贾二, 投币, 557, 冯七, 1
877, 周六, 欺骗, 63, 韩五, -1
226, 贺八, 白嫖, 789, 谢三, -1
295, 刘三, 要挟, 211, 秦七, -1
782, 严六, 充电, 1000, 毛八, 1
502, 龚大, 送礼物, 523, 邹大, 1
684, 钟大, 要挟, 989, 萧九, -1
187, 程七, 白嫖, 252, 田五, -1
260, 马四, 白嫖, 699, 方六, -1
712, 傅七, 欺骗, 280, 龙四, -1
879, 许二, 打电话, 725, 阎四, 1
675, 袁三, 充电, 919, 范八, 1
259, 胡九, 白嫖, 220, 于八, -1
778, 钱六, 打电话, 728, 陆九, 1
100, 牛八, 送礼物, 916, 许三, 1
811, 武八, 打, 660, 牛二, -1
319, 陈八, 要挟, 511, 袁四, -1
984, 牛八, 打, 156, 于大, -1
750, 陆二, 赞美, 820, 郝九, 1
288, 江六, 打电话, 479, 熊五, 1
795, 宋九, 帮助, 739, 吴六, 1
51, 任二, 投币, 488, 谢五, 1
242, 于二, 帮助, 595, 康二, 1
192, 康七, 送礼物, 685, 余八, 1
616, 贺九, 打电话, 19, 宋六, 1
428, 万二, 送礼物, 940, 傅八, 1
17, 崔五, 要挟, 239, 钟六, -1
854, 贾二, 充电, 379, 刘八, 1
756, 方七, 打, 239, 钟六, -1
418, 高七, 打电话, 703, 卢四, 1
2, 杜四, 帮助, 493, 丁三, 1
450, 谭二, 打电话, 632, 李九, 1
391, 秦二, 点赞, 745, 龚三, 1
27, 潘四, 欺骗, 494, 萧二, -1
155, 熊八, 骂, 367, 方三, -1
429, 宋七, 帮助, 747, 龚五, 1
511, 袁四, 白嫖, 831, 田大, -1
415, 彭二, 帮助, 71, 任七, 1
904, 史六, 要挟, 285, 张大, -1
691, 龚七, 打, 655, 熊八, -1
67, 傅四, 帮助, 743, 梁大, 1
296, 孙九, 投币, 903, 董三, 1
704, 周七, 赞美, 987, 孙五, 1
588, 杜九, 赞美, 72, 姜九, 1
178, 朱二, 白嫖, 455, 江七, -1
816, 钱九, 投币, 354, 彭二, 1
217, 范五, 帮助, 467, 杜七, 1
12, 徐六, 打, 292, 钱三, -1
105, 邹八, 骂, 257, 刘七, -1
945, 贾九, 白嫖, 303, 何七, -1
935, 王二, 打电话, 52, 贺四, 1
982, 叶大, 赞美, 147, 丁七, 1
956, 李二, 白嫖, 67, 傅四, -1
841, 徐六, 送礼物, 665, 金二, 1
477, 侯五, 充电, 667, 熊三, 1
600, 沈八, 投币, 989, 萧九, 1
814, 杨六, 白嫖, 336, 邹四, -1
456, 蔡四, 帮助, 968, 张六, 1
474, 谢七, 点赞, 990, 段六, 1
236, 杨六, 帮助, 55, 严八, 1
71, 任七, 充电, 122, 宋九, 1
612, 郭八, 欺骗, 737, 任大, -1
859, 洪五, 投币, 837, 沈二, 1
764, 潘九, 帮助, 166, 石七, 1
889, 史八, 白嫖, 637, 吕三, -1
475, 洪八, 骂, 749, 罗三, -1
853, 谭三, 欺骗, 332, 吴六, -1
761, 邵三, 欺骗, 661, 崔六, -1
17, 崔五, 帮助, 358, 姚八, 1
392, 谢八, 帮助, 841, 徐六, 1
73, 陈大, 要挟, 72, 姜九, -1
230, 魏八, 白嫖, 63, 韩五, -1
177, 贾五, 欺骗, 429, 宋七, -1
617, 白四, 要挟, 878, 董九, -1
872, 姜五, 投币, 42, 孟四, 1
942, 叶八, 打电话, 637, 吕三, 1
893, 何九, 充电, 69, 许四, 1
935, 王二, 充电, 389, 姜二, 1
983, 石三, 点赞, 115, 常五, 1
166, 石七, 送礼物, 418, 高七, 1
236, 杨六, 欺骗, 152, 朱八, -1
180, 段四, 充电, 659, 段二, 1
336, 邹四, 白嫖, 3, 曹九, -1
354, 彭二, 欺骗, 957, 陈五, -1
67, 傅四, 点赞, 527, 苏四, 1
226, 贺八, 打, 990, 段六, -1
903, 董三, 送礼物, 506, 许大, 1
916, 许三, 骂, 592, 陆八, -1
555, 郝三, 打, 228, 武二, -1
428, 万二, 白嫖, 95, 陈七, -1
318, 常五, 赞美, 347, 胡四, 1
798, 郑五, 打电话, 486, 施六, 1
346, 陈八, 打电话, 583, 吴七, 1
171, 蔡六, 点赞, 345, 袁九, 1
68, 钟七, 打电话, 613, 袁三, 1
143, 谭二, 白嫖, 232, 姚六, -1
400, 孙九, 白嫖, 790, 杨三, -1
107, 宋四, 送礼物, 938, 石六, 1
195, 刘六, 充电, 365, 谢三, 1
683, 万二, 打电话, 872, 姜五, 1
916, 许三, 骂, 817, 白七, -1
433, 卢六, 白嫖, 924, 宋八, -1
709, 毛三, 骂, 330, 曾七, -1
332, 吴六, 投币, 694, 曹九, 1
60, 孟八, 打电话, 11, 韦八, 1
201, 陆四, 骂, 37, 常四, -1
226, 贺八, 要挟, 207, 梁五, -1
78, 唐五, 要挟, 483, 秦四, -1
313, 杨七, 打, 809, 杨大, -1
78, 唐五, 白嫖, 135, 薛八, -1
417, 杜八, 要挟, 812, 谢五, -1
266, 陈二, 欺骗, 409, 孔九, -1
628, 钟五, 充电, 395, 陆四, 1
465, 程七, 要挟, 653, 侯七, -1
679, 范大, 要挟, 763, 杜七, -1
305, 段大, 骂, 857, 刘三, -1
292, 钱三, 充电, 410, 沈五, 1
802, 熊九, 要挟, 840, 黄大, -1
73, 陈大, 投币, 236, 杨六, 1
346, 陈八, 送礼物, 492, 傅五, 1
648, 邓九, 打, 926, 崔九, -1
89, 冯八, 点赞, 855, 苏六, 1
312, 刘六, 白嫖, 130, 雷四, -1
60, 孟八, 赞美, 934, 余七, 1
862, 徐四, 送礼物, 184, 郑三, 1
514, 毛三, 充电, 468, 施三, 1
918, 杜二, 打电话, 553, 韩二, 1
47, 宋三, 赞美, 369, 袁七, 1
754, 姚三, 打电话, 99, 杨九, 1
584, 余九, 骂, 651, 孔四, -1
469, 尹八, 白嫖, 403, 林大, -1
632, 李九, 充电, 88, 邓大, 1
913, 杜五, 骂, 372, 石六, -1
962, 邱二, 充电, 286, 牛四, 1
385, 侯二, 点赞, 336, 邹四, 1
323, 杜七, 白嫖, 780, 朱七, -1
60, 孟八, 赞美, 44, 毛三, 1
19, 宋六, 投币, 814, 杨六, 1
101, 毛九, 充电, 443, 史七, 1
609, 贾七, 投币, 854, 贾二, 1
361, 姚三, 骂, 853, 谭三, -1
757, 于七, 点赞, 476, 谢二, 1
635, 黄八, 充电, 781, 张六, 1
424, 杨八, 点赞, 436, 苏七, 1
604, 赵五, 投币, 846, 沈六, 1
272, 高二, 充电, 126, 潘大, 1
686, 邓三, 充电, 325, 邓六, 1
826, 贺五, 打, 401, 汪九, -1
939, 宋二, 帮助, 964, 何五, 1
102, 许九, 投币, 200, 郑二, 1
45, 雷七, 打电话, 392, 谢八, 1
455, 江七, 欺骗, 102, 许九, -1
628, 钟五, 骂, 340, 潘大, -1
479, 熊五, 打电话, 691, 龚七, 1
243, 卢八, 点赞, 729, 田四, 1
582, 吴五, 投币, 711, 唐二, 1
364, 赵五, 送礼物, 949, 段八, 1
429, 宋七, 点赞, 868, 丁二, 1
251, 戴七, 赞美, 48, 常三, 1
416, 张四, 点赞, 912, 龙五, 1
176, 郑大, 充电, 651, 孔四, 1
978, 邱三, 骂, 882, 宋二, -1
132, 许五, 欺骗, 588, 杜九, -1
767, 余三, 打电话, 51, 任二, 1
626, 冯五, 投币, 912, 龙五, 1
172, 阎四, 白嫖, 602, 侯四, -1
433, 卢六, 欺骗, 485, 何三, -1
619, 钟六, 充电, 841, 徐六, 1
413, 卢八, 投币, 333, 李二, 1
892, 尹五, 赞美, 945, 贾九, 1
39, 毛四, 骂, 710, 萧八, -1
820, 郝九, 骂, 423, 方八, -1
141, 彭八, 打, 728, 陆九, -1
324, 林二, 点赞, 776, 龚九, 1
429, 宋七, 骂, 262, 曹四, -1
98, 钱六, 投币, 734, 吕三, 1
527, 苏四, 投币, 242, 于二, 1
652, 龙大, 骂, 968, 张六, -1
563, 何九, 投币, 606, 于九, 1
410, 沈五, 点赞, 105, 邹八, 1
405, 洪七, 帮助, 975, 石四, 1
786, 钟九, 送礼物, 388, 钟三, 1
238, 吕三, 点赞, 251, 戴七, 1
681, 丁大, 帮助, 843, 牛大, 1
275, 石五, 骂, 188, 林四, -1
108, 赖四, 打, 709, 毛三, -1
722, 顾六, 充电, 352, 王七, 1
229, 熊五, 点赞, 954, 孟六, 1
71, 任七, 骂, 396, 韩四, -1
527, 苏四, 打电话, 603, 史三, 1
619, 钟六, 打, 324, 林二, -1
451, 邓七, 打, 57, 董七, -1
387, 邓八, 打, 349, 宋二, -1
104, 阎三, 打, 629, 彭五, -1
190, 潘五, 打电话, 51, 任二, 1
21, 魏九, 点赞, 81, 侯二, 1
77, 熊二, 投币, 209, 江九, 1
191, 傅五, 欺骗, 121, 白五, -1
681, 丁大, 要挟, 509, 余三, -1
430, 黄五, 骂, 454, 贺七, -1
394, 刘四, 送礼物, 361, 姚三, 1
508, 赖七, 打电话, 374, 梁大, 1
677, 武九, 要挟, 27, 潘四, -1
856, 苏五, 要挟, 292, 钱三, -1
318, 常五, 充电, 377, 丁九, 1
305, 段大, 投币, 518, 黄五, 1
510, 曹四, 投币, 133, 许五, 1
490, 邱九, 充电, 54, 崔大, 1
774, 于四, 打电话, 209, 江九, 1
235, 江八, 骂, 897, 钟七, -1
91, 林四, 送礼物, 9, 江五, 1
821, 魏九, 欺骗, 735, 蒋九, -1
817, 白七, 充电, 560, 郝九, 1
73, 陈大, 帮助, 573, 李三, 1
243, 卢八, 白嫖, 408, 牛大, -1
512, 杜二, 帮助, 312, 刘六, 1
126, 潘大, 投币, 765, 康五, 1
517, 程六, 充电, 85, 龚六, 1
150, 黄三, 投币, 813, 赵四, 1
414, 崔九, 帮助, 497, 傅大, 1
233, 唐八, 点赞, 318, 常五, 1
943, 许六, 打电话, 371, 罗大, 1
748, 廖二, 白嫖, 312, 刘六, -1
857, 刘三, 赞美, 440, 何八, 1
271, 吕九, 送礼物, 220, 于八, 1
282, 谭大, 帮助, 729, 田四, 1
285, 张大, 打电话, 525, 龚六, 1
120, 邵八, 投币, 267, 严五, 1
695, 贺七, 欺骗, 23, 龚五, -1
346, 陈八, 赞美, 798, 郑五, 1
366, 段六, 投币, 882, 宋二, 1
190, 潘五, 白嫖, 815, 杨大, -1
525, 龚六, 打, 976, 林大, -1
609, 贾七, 充电, 262, 曹四, 1
431, 钱二, 帮助, 788, 胡六, 1
326, 林三, 投币, 729, 田四, 1
672, 陈三, 投币, 326, 林三, 1
761, 邵三, 打电话, 763, 杜七, 1
40, 邹六, 欺骗, 577, 傅六, -1
504, 邱九, 充电, 845, 洪三, 1
